# GurpinderBookStore

./: GurpinderBookStore.sln  README.md
GurpinderBookStore/: GurpinderBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
GurpinderBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
GurpinderBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GurpinderBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
GurpinderBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GurpinderBookStore/Areas/Customer/: _ViewImports.cshtml
GurpinderBookStore/Areas/Customer/Controllers/: HomeController.cs
GurpinderBookStore/Controllers/: HomeController.cs
GurpinderBookStore/Data/: ApplicationDbContext.cs
GurpinderBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GurpinderBookStore/Models/: ErrorViewModel.cs
GurpinderBookStore/Properties/: launchSettings.json
GurpinderBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
GurpinderBookStore/wwwroot/img/: Frankenstein.jfif
GurpinderBookStore/wwwroot/js/: CoverType.js  Product.js  category.js
GurpindersBooks.DataAccess/: Class1.cs  GurpindersBooks.DataAccess.csproj
GurpindersBooks.DataAccess/Data/: ApplicationDbContext.cs
GurpindersBooks.DataAccess/Migrations/: 20231109232913_AddDefaultIdentityMigration.Designer.cs  20231109232913_AddDefaultIdentityMigration.cs  20231109235825_AddCategoryToDb.Designer.cs  20231109235825_AddCategoryToDb.cs  20231111185004_InitialCreate.Designer.cs  20231111185004_InitialCreate.cs  20231120175545_addProductToDb.Designer.cs  20231120175545_addProductToDb.cs  20231120180052_addValidationToProduct.Designer.cs  20231120180052_addValidationToProduct.cs  20231121024840_AddCoverTypeToDb.Designer.cs  20231121024840_AddCoverTypeToDb.cs  20231121144439_AddCoverTypeToDb.Designer.cs  20231121145055_AddProductToDb.Designer.cs  20231121145055_AddProductToDb.cs  20231121162103_AddProductToDb.Designer.cs  20231121162103_AddProductToDb.cs  20231128181801_AddCoverTypeToDb.Designer.cs  20231128181801_AddCoverTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
GurpindersBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GurpindersBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
GurpindersBooks.Models/: Category.cs  Class1.cs  CoverType.cs  GurpindersBooks.Models.csproj  Product.cs
GurpindersBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
GurpindersBooks.Utility/: Class1.cs  GurpindersBooks.Utility.csproj  SD.cs
